<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-A-Sketch Project</title>

    <style>
      :root {
        --grid-cols: 1;
        --grid-rows: 1;
      }

      #container {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
      }

      .grid-item {
        padding: 1em;
        border: 1px solid #ddd;
        text-align: center;
      }
      .grid-item:hover {
        transition: 0.5s ease;
        background-color: rgb(13, 43, 177);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
  <footer>
    <script>
      const container = document.getElementById("container");

      function makeRows(rows, cols) {
        container.style.setProperty("--grid-rows", rows);
        container.style.setProperty("--grid-cols", cols);
        for (c = 0; c < rows * cols; c++) {
          let cell = document.createElement("div");
          cell.innerText = c + 1;
          container.appendChild(cell).className = "grid-item";
        }
      }
      makeRows(16, 16);
    </script>
  </footer>
</html>
